PidFile /auto/home13/oneild5/loganalyzer/a.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off
LogLevel warn
Listen 36499

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
Include /etc/apache2/mods-available/mime.conf
ErrorLog /auto/home13/oneild5/loganalyzer/error.log
LogLevel warn

<IfModule mpm_prefork_module>
        StartServers                     5
        MinSpareServers           5
        MaxSpareServers          10
        MaxRequestWorkers         150
        MaxConnectionsPerChild   0
</IfModule>


<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>
<Directory /auto/home13/oneild5/loganalyzer>#cmt
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        Options ExecCGI
        AddHandler cgi-script cgi sh
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
<VirtualHost *:36499>
	ServerAdmin webmaster@localhost
	DocumentRoot /auto/home13/oneild5/loganalyzer
</VirtualHost>
